smogger_beta/MainPage.xaml

<Page
    x:Class="smogger_beta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smogger_beta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HomeButoon" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HomeButoon_Click" FontSize="24"></Button>
                <Button Name="BackButoon" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Click="BackButoon_Click" FontSize="24"></Button>
                <TextBlock Name="StatusStrony" Width="200" FontWeight="Bold" Margin="20,5,0,0"></TextBlock>
            </StackPanel>
        </RelativePanel>
        <SplitView 
            Grid.Row="1" 
            Name="MySpliView" 
            DisplayMode="Overlay" 
            OpenPaneLength="220" 
            CompactPaneLength="56" 
            HorizontalAlignment="Left" 
            SizeChanged="MySpliView_SizeChanged">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="Stacje">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE133;"  FontSize="24" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="Stacje" FontSize="22" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Ustawienia">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="Ustawienia" FontSize="22" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Informacje">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;"  FontSize="24" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="Informacje" FontSize="22" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
                <SplitView.Content>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollMode="Disabled">
                    <Frame Name="MyFrame" />
                       <!--
                       Navigating="eventhandler" 
                       -->
                </ScrollViewer>
            </SplitView.Content>
           
        </SplitView>
    </Grid>
</Page>
