smogger_beta/Stacje.xaml

<Page
    x:Class="smogger_beta.Stacje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:smogger_beta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:data="using:smogger_beta.Models"
    mc:Ignorable="d">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>




            <GridView Name="ListaStacji" 
                      HorizontalAlignment="Stretch" 
                      Margin="10,0,0,0" 
                      ItemsSource="{x:Bind OverallStationData}"
                      Background="BlanchedAlmond"
                      Width="Auto">
                <!--
                      IsItemClickEnabled="False"
                      IsHitTestVisible="False"
                -->
                
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Actual">
                        <Grid Height="150" Width="300" Background="White" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Row="1" Margin="10">
                                <TextBlock Text="{x:Bind station_name}" RelativePanel.AlignTopWithPanel="True" Name="firstRow"/>
                                <Image Source="{x:Bind station_max}" 
                                       Width="75" 
                                       Height="75"
                                       RelativePanel.Below="firstRow" 
                                       Name="AirImage"     />
                                <!--
                                    <TextBlock Text="{x:Bind station_hour}" RelativePanel.Below="AirImage"/>
                                    <TextBlock Text="{x:Bind station_id}" RelativePanel.AlignBottomWithPanel="True" />
                                    -->
                            </RelativePanel>
                            <Grid  Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Stężenie substancji:" Grid.ColumnSpan="2" Margin="2,0,0,5" TextAlignment="Center" FontWeight="Light"/>
                                <ListView ItemsSource="{x:Bind details}" 
                                          Grid.Row="1" >
                                <!-- IsItemClickEnabled="False"
                                      IsHitTestVisible="False" -->
                                <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Detail">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{x:Bind o_wskaznik}" Height="20" TextAlignment="Right"  Margin="10,0,10,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView ItemsSource="{x:Bind details}" 

                                          Grid.Column="1"
                                          Grid.Row="1">
                                <!--      IsItemClickEnabled="False"
                                          IsHitTestVisible="False"  -->
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Detail">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{x:Bind o_value}"  Margin="10,0,10,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        <TextBlock Grid.Row="1"
                       Name="WybranaWies"/>
        <ProgressRing Name="MyProgressRing"
                          Width="100"
                          Height="100"
                          Foreground="Gray"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />

    </Grid>

</Page>